C%3A%2FUsers%2FPaul%2FGDrive%2F1-Research%2F2016_06_Quality_of_citations%2Fanalysis%2Fcitation-cases-extraction.R="2B5BC3AB"
C%3A%2FUsers%2FPaul%2FGDrive%2F1-Research%2F2016_06_Quality_of_citations%2Fcitationsr-paper%2Fanalysis%2Fanalysis-epsa-paper.R="EE77E3AC"
C%3A%2FUsers%2FPaul%2FGDrive%2F1-Research%2F2016_06_Quality_of_citations%2Fcitationsr-paper%2Fcitation-cases-analysis.R="FF2E69C7"
C%3A%2FUsers%2FPaul%2FGDrive%2F1-Research%2F2016_06_Quality_of_citations%2Fcitationsr-paper%2Fpaper-latex.Rmd="62B8668D"
C%3A%2FUsers%2FPaul%2FGDrive%2F1-Research%2F2017_Quality_of_citations%2Fanalysis%2Fcitation-cases-extraction.R="D7EC3138"
C%3A%2FUsers%2FPaul%2FGDrive%2F1-Research%2F2017_Quality_of_citations%2Fanalysis%2Folder%20files%2FAnalysis%20of%20citation%20cases_paul.Rmd="DA0F84FE"
C%3A%2FUsers%2FPaul%2FGDrive%2F1-Research%2F2017_Quality_of_citations%2Fanalysis%2Folder%20files%2Fanalysis-epsa-paper.R="A8AFB02F"
C%3A%2FUsers%2FPaul%2FGDrive%2F1-Research%2F2017_Quality_of_citations%2Fanalysis%2Folder%20files%2Fanalysis-mpsa-paper.R="254CFB57"
C%3A%2FUsers%2FPaul%2FGDrive%2F1-Research%2F2017_Quality_of_citations%2Fanalysis%2Fother%2FIdentifying%20text%20passages%20were%20citations%20are%20in%20footnotes.R="28823DCA"
C%3A%2FUsers%2FPaul%2FGDrive%2F1-Research%2F2017_Quality_of_citations%2Fanalysis%2Fother%2Fdelete_pattern_function.R="6DAB7516"
C%3A%2FUsers%2FPaul%2FGDrive%2F1-Research%2F2017_Quality_of_citations%2Fanalysis%2Fother%2Flookforwardandbehind.R="41EB842F"
C%3A%2FUsers%2FPaul%2FGDrive%2F1-Research%2F2017_Quality_of_citations%2Fanalysis%2Fother%2Fpermissions.R="9B6F4180"
C%3A%2FUsers%2FPaul%2FGDrive%2F1-Research%2F2017_Quality_of_citations%2Fanalysis%2Fother%2Fxpdf.R="726E78DB"
C%3A%2FUsers%2FPaul%2FGDrive%2F1-Research%2F2017_Quality_of_citations%2Fcitationsr-paper%2Fpaper-latex.Rmd="3E60C874"
C%3A%2FUsers%2FPaul%2FGDrive%2F7-Software%2Fcitationsr%2FR%2Fanalyze_citations.R="E9D4984E"
C%3A%2FUsers%2FPaul%2FGDrive%2F7-Software%2Fcitationsr%2FR%2Fextract_citation_cases.R="EBA03958"
C%3A%2FUsers%2FPaul%2FGDrive%2F7-Software%2Fcitationsr%2FR%2Fextract_text.R="BDE83C1"
C%3A%2FUsers%2FPaul%2FGDrive%2F7-Software%2Fcitationsr%2FR%2Fget_metadata_doc_nv.R="287AAD97"
C%3A%2FUsers%2FPaul%2FGDrive%2F7-Software%2Fcitationsr%2FREADME.Rmd="6C4C3DE9"
C%3A%2FUsers%2FPaul%2FGDrive%2F7-Software%2Fcitationsr%2Fvignettes%2Fget_metadata_doc-vignette.Rmd="28E9E734"
C%3A%2FUsers%2FPaul%2FGDrive%2F7-Software%2Fcitationsr%2Fvignettes%2Fintroduction.Rmd="CC341FD0"
