C%3A%2FUsers%2FPaul%2FGDrive%2F1-Research%2F2016_06_Quality_of_citations%2Fcrowdflower%2Fcrowdflower.r="465F53F3"
C%3A%2FUsers%2FPaul%2FGDrive%2F7-Software%2Fcitations%2FREADME.Rmd="62AC11AC"
C%3A%2FUsers%2FPaul%2FGDrive%2F7-Software%2Fvcr-app%2Fapp.R="26DD6932"
C%3A%2FUsers%2FPaul%2FGDrive%2FPackages%2FOLD%20VERSIONS%2Fcitations%20old%20functions%2Fextract_citation_cases_unsaved%20chages.R="C00BE57"
C%3A%2FUsers%2FPaul%2FGDrive%2FPackages%2Fcitations%2FR%2Fanalyze_citations.R="B8B1454C"
C%3A%2FUsers%2FPaul%2FGDrive%2FPackages%2Fcitations%2FR%2Fclean_text.R="9670685D"
C%3A%2FUsers%2FPaul%2FGDrive%2FPackages%2Fcitations%2FR%2Fdelete_refs_n_heads.R="94525693"
C%3A%2FUsers%2FPaul%2FGDrive%2FPackages%2Fcitations%2FR%2Fextract_citation_cases.R="8A308932"
C%3A%2FUsers%2FPaul%2FGDrive%2FPackages%2Fcitations%2FR%2Fextract_text.R="E869FA1D"
C%3A%2FUsers%2FPaul%2FGDrive%2FPackages%2Fcitations%2FR%2Fget_metadata_doc_nv.R="B2218F79"
C%3A%2FUsers%2FPaul%2FGDrive%2FPackages%2Fcitations%2FR%2Fget_metadata_doc_nv_paul.R="25FDE2C8"
C%3A%2FUsers%2FPaul%2FGDrive%2FPackages%2Fcitations%2FR%2Frename_docs.R="5738D333"
C%3A%2FUsers%2FPaul%2FGDrive%2FPackages%2Fcitations%2FR%2Ftopic_analysis.R="94F644A0"
C%3A%2FUsers%2FPaul%2FGDrive%2FResearch%2F2016_06_Public_Opinion_Polarization_across_Europe%2Fpaper%2Fpaper-polarization.Rmd="2A518108"
C%3A%2FUsers%2FPaul%2FGDrive%2FResearch%2F2016_06_Public_Opinion_Polarization_across_Europe%2Fpaper%2Fpaper.Rmd="360026B3"
C%3A%2FUsers%2FPaul%2FGDrive%2FResearch%2F2016_06_Quality_of_citations%2Fanalysis%2FAnalysis%20of%20citation%20cases_paul.Rmd="E1E8AE97"
C%3A%2FUsers%2FPaul%2FGDrive%2FResearch%2F2016_06_Quality_of_citations%2Fanalysis%2FExtraction%20of%20citation%20cases_paul.R="8570213"
C%3A%2FUsers%2FPaul%2FGDrive%2FResearch%2F2016_06_Quality_of_citations%2Fanalysis%2Fanalysis-epsa-paper.R="15A5EB72"
