C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%20-%20example%20and%20unfinished%20functions%2Fexample.R="FAD30010"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%20-%20unfinished%20functions%2Fextracts_from_old_code.R="59E7C7DB"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%20package%20example%2Fexample.R="2F181470"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2F.gitattributes="9C8BBF01"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2F.gitignore="748A82F5"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FDESCRIPTION="6FBACF9E"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FNAMESPACE="7773425F"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fclean_citations_cases.R="1BAED841"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fclean_text.R="AB46A003"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fcount_wos_citations.R="92EB6DEB"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fdelete_reference_section.R="135D73ED"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fextract_citations_cases.R="92600C73"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fextract_text.R="6969E9D"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fextract_text_function_debugging.R="BE4329C3"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Ffetch_paperpiledocs.R="7B5F0E22"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fgen_ris.R="B704A6B2"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fgen_ris_for_paperpile.R="F3445BE6"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fget_paperpiledocs_from_gdrive.R="2AAEB7D"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fget_wos_citations.R="4978E778"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fhello.R="77A83F4F"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fidentify_study_in_text.R="8A4BD3FC"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fstudy_data.R="8ACE07B8"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2Fman%2Fhello.Rd="EF60D893"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2Fnon%20working%20functions%2Fenter_study_data.R="7357289E"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2Fnon%20working%20functions%2Fextract_citations_cases.R="79FC90F3"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2Fnon%20working%20functions%2Fstudy_data.R="EFA0D109"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2Ftests%2Ftestthat.R="933201FC"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations.Rcheck%2Fcitations-Ex.R="DF3A51EE"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FResearch%2F2015_Quality_of_citations%2FAnalysis%2Fcode_paul.R="F01B5DB9"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FResearch%2F2015_Quality_of_citations%2FBACKUP%2Fbackup%20citations%2Fdocuments-export-2015-11-02%2FFuzzy%20matching.R="D230D9A7"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FResearch%2F2016_Quality_of_citations%2FAnalysis%2Fexample.R="39CDB8D2"
