C%3A%2FUsers%2Fpaul%2FAppData%2FLocal%2FTemp%2FTemp1_citation-analysis-20160111.zip%2Fcitation-analysis-beck.Rmd="357D7379"
C%3A%2FUsers%2Fpaul%2FDesktop%2Fcitationdata%2Fjournals%2Fjournals.R="44BD0F92"
C%3A%2FUsers%2Fpaul%2FDownloads%2Fcitation-analysis-beck-sm.Rmd="3E1137A9"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%20-%20example%20and%20unfinished%20functions%2Fexample.R="FAD30010"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%20-%20unfinished%20functions%2Fextracts_from_old_code.R="59E7C7DB"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%20package%20example%2Fexample.R="2F181470"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2F.gitattributes="9C8BBF01"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2F.gitignore="748A82F5"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FDESCRIPTION="6FBACF9E"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FNAMESPACE="7773425F"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fclean_citations_cases.R="1BAED841"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fclean_filenames.R="5DB81A7C"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fclean_pdf_filenames.R="F605F171"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fclean_text.R="AB46A003"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fcount_wos_citations.R="92EB6DEB"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fdelete_ref_section.R="EF2FFACA"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fdelete_reference_section.R="135D73ED"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fdelete_running_heads.R="69F5483D"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fextract_citation_cases.R="EF4C0171"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fextract_citations_cases.R="92600C73"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fextract_text.R="6969E9D"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fextract_text_function_debugging.R="BE4329C3"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Ffetch_paperpiledocs.R="7B5F0E22"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fgen_ris.R="B704A6B2"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fgen_ris_for_paperpile.R="F3445BE6"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fget_metadata_doc.R="4E72C01B"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fget_paperpiledocs_from_gdrive.R="2AAEB7D"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fget_wos_citations.R="4978E778"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fhello.R="77A83F4F"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fidentify_citing_doc.R="D11B761B"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fidentify_citing_document.R="245670E1"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fidentify_study_doc.R="733B5C8B"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fidentify_study_in_citing_document.R="A42F6773"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fidentify_study_in_doc.R="FBE04E08"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fidentify_study_in_text.R="8A4BD3FC"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fnumeric_to_name.R="698F979F"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Frename_docs.R="45FCBBCC"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fstudy_data.R="8ACE07B8"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FREADME.Rmd="D4B856E9"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FREADME.md="B3D173DA"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2FREADME2.md="554C48FE"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2Fbenchmarks.R="945B939D"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2Fcitation-analysis-beck%20-%20WITHOUT%20SENTIMENT.Rmd="5C847208"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2Fcitation-analysis-beck-sm.Rmd="128F464D"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2Fcitation-analysis-beck.Rmd="6851F695"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2Fexample.R="CCBAB88"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2Fman%2Fhello.Rd="EF60D893"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2Fnon%20working%20functions%2Fenter_study_data.R="7357289E"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2Fnon%20working%20functions%2Fextract_citations_cases.R="79FC90F3"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2Fnon%20working%20functions%2Fstudy_data.R="EFA0D109"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations%2Ftests%2Ftestthat.R="933201FC"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fcitations.Rcheck%2Fcitations-Ex.R="DF3A51EE"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fguessing_distributions%2Fserver.R="45AF30B6"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fvcr%2Fserver.R="BEF03472"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FPackages%2Fvcr%2Fui.R="7DC4CA1"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FResearch%2F2015_Quality_of_citations%2FAnalysis%2Fcode_paul.R="F01B5DB9"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FResearch%2F2015_Quality_of_citations%2FBACKUP%2Fbackup%20citations%2Fdocuments-export-2015-11-02%2FFuzzy%20matching.R="D230D9A7"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FResearch%2F2016_Quality_of_citations%2FAnalysis%2Fexample.R="39CDB8D2"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FResearch%2F2016_Quality_of_citations%2Fanalysis%2FANALYSIS_paul.Rmd="C6288990"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FResearch%2F2016_Quality_of_citations%2Fdata%2Fdata%20on%20journals%2Fjournals.R="FE13367D"
C%3A%2FUsers%2Fpaul%2FGoogle%20Drive%2FTeaching%2F2015_09_foqda%2FFoundations%20of%20quantitative%20analysis.Rmd="C6744D2C"
