C%3A%2FUsers%2Fpbauer%2FGoogle%20Drive%2FPackages%2Fcitations%20-%20example%20and%20unfinished%20functions%2Fexample.R="95C82180"
C%3A%2FUsers%2Fpbauer%2FGoogle%20Drive%2FPackages%2Fcitations%20-%20example%2Fexample.R="50E1C59D"
C%3A%2FUsers%2Fpbauer%2FGoogle%20Drive%2FPackages%2Fcitations%20package%20example%2Fexample.R="4677C787"
C%3A%2FUsers%2Fpbauer%2FGoogle%20Drive%2FPackages%2Fcitations%2FDESCRIPTION="1B593308"
C%3A%2FUsers%2Fpbauer%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fclean_citations_cases.R="D7A8E46E"
C%3A%2FUsers%2Fpbauer%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fclean_text.R="88B67968"
C%3A%2FUsers%2Fpbauer%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fcode_paul.R="C57C9E6E"
C%3A%2FUsers%2Fpbauer%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fcount_wos_citations.R="2155D0A6"
C%3A%2FUsers%2Fpbauer%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fdelete_reference_section.R="815AE887"
C%3A%2FUsers%2Fpbauer%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fdelete_running_heads.R="A47F0C36"
C%3A%2FUsers%2Fpbauer%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fextract_citations_cases.R="CFEEAA3E"
C%3A%2FUsers%2Fpbauer%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fextract_text.R="25BCD2D7"
C%3A%2FUsers%2Fpbauer%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Ffetch_paperpiledocs.R="AB2B0DE9"
C%3A%2FUsers%2Fpbauer%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fgen_ris.R="8B7574E6"
C%3A%2FUsers%2Fpbauer%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fget_wos_citations.R="98AB1B05"
C%3A%2FUsers%2Fpbauer%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fidentify_study_in_text.R="A5928B5F"
C%3A%2FUsers%2Fpbauer%2FGoogle%20Drive%2FPackages%2Fcitations%2FR%2Fstudy_data.R="9F56AF37"
C%3A%2FUsers%2Fpbauer%2FGoogle%20Drive%2FPackages%2Fcitations%2FREADME.Rmd="F54A2860"
C%3A%2FUsers%2Fpbauer%2FGoogle%20Drive%2FPackages%2Fcitations%2Fcitation-analysis-beck%20-%20WITHOUT%20SENTIMENT.Rmd="169B7F3A"
C%3A%2FUsers%2Fpbauer%2FGoogle%20Drive%2FPackages%2Fcitations%2Fexample%2Fcode_paul.R="A2C3D204"
C%3A%2FUsers%2Fpbauer%2FGoogle%20Drive%2FPackages%2Fcitations%2Fexample%2Fget_gs_citations.R="2354FEDF"
C%3A%2FUsers%2Fpbauer%2FGoogle%20Drive%2FPackages%2Fcitations%2Fexample%2Fscrape_using_fulltext_package.R="A0C0E271"
C%3A%2FUsers%2Fpbauer%2FGoogle%20Drive%2FResearch%2F2015_Quality_of_citations%2FAnalysis%2Fcode_paul.R="50B2E2A8"
