build-last-errors="[]"
build-last-errors-base-dir="C:/Users/paul/Google Drive/Packages/citations/"
build-last-outputs="[{\"output\":\"==> devtools::document(roclets=c('rd', 'collate', 'namespace'))\\n\\n\",\"type\":0},{\"output\":\"Updating citations documentation\\r\\nLoading citations\\r\\n\",\"type\":2},{\"output\":\"Writing analyze_citations.Rd\\r\\nWriting clean_citation_cases.Rd\\r\\nWriting clean_filenames.Rd\\r\\nWriting clean_text.Rd\\r\\nWriting delete_refs_n_heads.Rd\\r\\nWriting extract_citation_cases.Rd\\r\\n\",\"type\":1},{\"output\":\"Writing extract_text.Rd\\r\\nWriting get_metadata_doc.Rd\\r\\nWriting identify_study_doc.Rd\\r\\nWriting rename_docs.Rd\\r\\nWriting topic_analysis.Rd\\r\\n\",\"type\":1},{\"output\":\"Warnmeldung:\\r\\nThe existing 'NAMESPACE' file was not generated by roxygen2, and will not be overwritten. \\r\\n\",\"type\":2},{\"output\":\"Documentation completed\\n\\n\",\"type\":1},{\"output\":\"==> Rcmd.exe INSTALL --no-multiarch --with-keep.source citations\\n\\n\",\"type\":0},{\"output\":\"* installing to library 'C:/Users/paul/Documents/R/win-library/3.2'\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* installing *source* package 'citations' ...\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Warnung in .write_description(db, file.path(outDir, \\\"DESCRIPTION\\\"))\\r\\n\",\"type\":1},{\"output\":\"  Unbekannte Kodierung mit nicht-ASCII Daten: konvertiere nach ASCII\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** R\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** installing vignettes\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (citations)\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="0"
packratLibraryObservedHash="F81425A5"
packratLockfileObservedHash="3D605189"
saveActionState="0"
