build-last-errors="[]"
build-last-errors-base-dir="C:/Users/paul/Google Drive/Packages/citations/"
build-last-outputs="[{\"output\":\"==> devtools::document(roclets=c('rd', 'collate', 'namespace'))\\n\\n\",\"type\":0},{\"output\":\"Updating citations documentation\\r\\nLoading citations\\r\\n\",\"type\":2},{\"output\":\"Writing clean_citation_cases.Rd\\r\\nWriting clean_text.Rd\\r\\nWriting count_wos_citations.Rd\\r\\nWriting delete_reference_section.Rd\\r\\nWriting extract_citation_cases.Rd\\r\\nWriting extract_text.Rd\\r\\nWriting fetch_paperpiledocs.Rd\\r\\nWriting gen_ris.Rd\\r\\nWriting get_wos_citations.Rd\\r\\nWriting identify_study.Rd\\r\\nWriting study_data.Rd\\r\\n\",\"type\":1},{\"output\":\"Documentation completed\\n\\n\",\"type\":1},{\"output\":\"==> Rcmd.exe INSTALL --no-multiarch --with-keep.source citations\\n\\n\",\"type\":0},{\"output\":\"* installing to library 'C:/Users/paul/Documents/R/win-library/3.2'\\r\\n\",\"type\":1},{\"output\":\"* installing *source* package 'citations' ...\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Warning in .write_description(db, file.path(outDir, \\\"DESCRIPTION\\\")) :\\r\\n\",\"type\":1},{\"output\":\"  Unknown encoding with non-ASCII data: converting to ASCII\\r\\n\",\"type\":1},{\"output\":\"** R\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (citations)\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
packratLibraryObservedHash="F81425A5"
packratLockfileObservedHash="3D605189"
saveActionState="-1"
